{
  "name": "@mycelium/orchestrator",
  "version": "0.1.0",
  "description": "Multi-agent workflow orchestration for Obsidian vaults",
  "main": "src/index.js",
  "bin": {
    "mycelium": "bin/mycelium.js"
  },
  "scripts": {
    "start": "node bin/mycelium.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obsidian",
    "orchestration",
    "multi-agent",
    "workflow",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "ws": "^8.14.2",
    "yaml": "^2.3.4",
    "commander": "^11.1.0"
  }
}
